spring.application.name=store

spring.datasource.url=jdbc:mysql://localhost:3306/store

spring.datasource.username=root
spring.datasource.password=Jatin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update